src/index.jade
extends _layouts/base

block content
    main.home
        section.home__hero
            .container
                .row
                    .col-xs-24.col-md-18.col-md-offset-3
                        .row
                            .col-xs-24.col-sm-13
                                .home__hero__data
                                    .home__hero__logo.wow.fadeInUpBig
                                        img(src='/images/main-logo.png')
                                    .home__hero__buttons.wow.fadeInUpBig
                                        a.home__hero__button.home__hero__button--buy Comprar
                                        a.home__hero__button.home__hero__button--download descargar 1er capítulo
                            .col-xs-24.col-sm-10.col-sm-offset-1
                                .home__hero__image
                                    img(src='/images/book.png')
        
        section.home__main
            .container
                .row
                    .col-xs-24.col-md-18.col-md-offset-3
                        .row
                            .col-xs-24.col-sm-8
                                h2.home__main__info.wow.fadeInLeft ¿Y qué pasaría si este libro pidiera una revolución silenciosa y alegre? El tiempo de la insurrección ha llegado.
                            .col-xs-24.col-sm-14.col-sm-offset-2
                                .home__main__text.wow.fadeInRight
                                    strong Insurrección Cultural 
                                    | explora los distintos panoramas (culturales, ecológicos, naturales) para encontrar un camino a seguir: la construcción de una ecología de la cultura. Jonathan Nossiter se inspira en la viticultura rebelde y en el gesto fraternal de muchos productores de vino natural que hace tiempo vienen generando nuevas propuestas para una mejora de la calidad de vida y de la cultura, artesanos de la tierra, verdaderos artistas que volvieron a retomar el papel de la protesta, la disidencia, últimamente abandonado por los artistas. 
                    
        section.home__interstitial
            .container
                .row
                    .col-xs-24.col-md-18.col-md-offset-3
                        p.home__interstitial__text.wow.fadeInUpBig
                            | Con la compra del libro los lectores de este libro tendrán la posibilidad de acceder también al film 
                            strong Resistencia Natural 
                            | (Natural Resistance, 2015) de Jonathan Nossiter.
                        a.home__interstitial__arrow(href='#video')
                            span

        section.home__video#video
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(src="https://www.youtube.com/embed/#{video}")
            
        section.home__bio
            .container
                .row
                    .col-xs-24.col-md-22.col-md-offset-1
                        .col-xs-24.col-sm-8
                            .home__bio__image.wow.fadeInLeft
                                img(src='/images/portrait.jpg')
                        .col-xs-24.col-sm-12.col-sm-offset-2
                            .home__bio__data.wow.fadeInRight
                                .home__bio__title el autor
                                .home__bio__name Jonathan Nossiter
                                .home__bio__text Ciudadano brasileño y estadounidense, creció en Francia, Italia, Grecia, Gran Bretaña e India. Estudió pintura en la Escuela de Bellas Artes de París y griego antiguo en la Universidad de Dartmouth, Estados Unidos. En 1990, rodó su primera película, Resident Alien. Con su segundo film, Sunday (1997), ganó el premio a la mejor película en el Sundance Festival. Ha dirigido a Charlotte Rampling dos veces, en 2000 en Signs & Wonders en Grecia y en 2010 en Rio Sex Comedy en Brasil. La tercera colaboración con ella, Last Words (en la que participa también el actor estadounidense Nick Nolte), finalizará en 2018 en Italia. Ex sommelier (arrepentido), ha hecho listas de vinos desde Nueva York hasta Río y desde São Paulo hasta París y Roma. En 2004, filmó el aclamado documental Mondovino en tres continentes distintos, en donde en forma de “comedia negra” refleja la homogeneización de la cultura a través de la fabricación y comercialización del vino. Su primer libro, Gusto y Poder, fue publicado en Francia en 2007 por Éditions Grasset y con él ganó el premio World Gourmand a la mejor publicación sobre vinos. La película Natural Resistance (2014) está naturalmente vinculada al libro de 2015 Insurrección Cultural que, por primera vez, es traducido al español por Piloto de Tormenta.
                                
        section.home__sponsors
            .container
                .row
                    .col-xs-24.col-md-18.col-md-offset-3
                        .row
                            .col-xs-12.col-sm-8
                                .home__sponsors__image.wow.fadeInUp
                                    a(href='https://www.lanacion.com.ar/2084885-jonathan-nossiter-el-cineasta-del-vino')
                                        img(src='/images/logo-la-nacion.png')
                            .col-xs-12.col-sm-8
                                .home__sponsors__image.wow.fadeInUp
                                    a(href='http://www.fabricioportelli.com/chakana-jonathan-nossiter-resistencia-natural/')
                                        img(src='/images/logo-fabricio-portelli.png')
                            .col-xs-12.col-sm-8
                                .home__sponsors__image.wow.fadeInUp
                                    a(href='https://www.logiapetitverdot.com.ar/2017/11/jonathan-nossiter-presento-pelicula-resistencia-natural/')
                                        img(src='/images/logo-logia-petit-verdot.png')
                            .col-xs-12.col-sm-8
                                .home__sponsors__image.wow.fadeInUp
                                    a(href='https://www.clarin.com/sociedad/director-mondovino-agricultura-biodinamica-unica-esperanza_0_ryWXx2zQM.htmlhttps://www.clarin.com/sociedad/director-mondovino-agricultura-biodinamica-unica-esperanza_0_ryWXx2zQM.html')
                                        img(src='/images/logo-clarin.png')
                            .col-xs-12.col-sm-8
                                .home__sponsors__image.wow.fadeInUp
                                    a(href='http://www.aasommeliers.com.ar/novedades/n/12/Entrevista-a-Jonathan-Nossiter-Gracias-a-los-j%C3%B3venes-productores-y-consumidores-el-vino-natural-seguir%C3%A1-creciendo')
                                        img(src='/images/logo-SSS.png')
                            .col-xs-12.col-sm-8
                                .home__sponsors__image.wow.fadeInUp
                                    a(href='http://www.australspectator.com/resistencia-natural-film-jonathan-nossiter/')
                                        img(src='/images/logo-austral-espectator.png')
                        

web/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PROYECT TITLE</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <svg style="height:0;width:0;position:absolute;">
      <symbol viewBox="0 0 162.4 66.7" id="logo">
          <g>
               <path d="M120.5,35.9c-8.5,0-15.1,6.3-15.1,15.5c0,9.3,6.3,15.4,15.1,15.4c8.5,0,15.1-6.2,15.1-15.5 C135.6,41.9,129.3,35.9,120.5,35.9z M120.7,63c-4.7,0-7.3-3.6-7.3-11.8c0-8.1,2.3-11.8,7-11.8c4.7,0,7.3,3.7,7.3,11.8 C127.7,59.4,125.4,63,120.7,63z"/>
               <path d="M152.3,48c-4.4-1.1-7.7-1.7-7.7-4.7c0-2,1.6-3.8,4.6-3.8c3.8,0,6,2,7.9,6.8h3.9V35.9H157l-0.9,3.2 c-1.5-2.1-4.3-3.3-7.5-3.3c-5.7,0-10.3,3.9-10.3,9.3c0,6.6,5.5,8.2,10.3,9.4c4.5,1.1,7.5,1.8,7.5,4.5c0,2.3-1.8,3.9-5,3.9 c-4.7,0-7.2-2.3-9.1-7.3H138v10.9h3.9l1.1-3.5c1.7,2.1,4.9,3.6,8.5,3.6c6.4,0,10.8-4,10.8-9.6C162.3,50.7,157,49.2,152.3,48z"/>
               <path d="M76.7,62.7c-0.7,0-1.1-0.2-1.1-1.3v-9.5c0-4.3-2.2-7.3-8.5-7.3c-5.1,0-9.9,1.8-9.9,5.7c0,1.7,1.1,3.1,3.4,3.1 c1.8,0,3.2-1.2,3.2-2.8c0-1-0.4-1.8-1.1-2.3c0.8-0.4,1.8-0.5,2.7-0.5c2.6,0,3.8,1,3.8,3.7v1.8c0,0.5-0.2,0.6-2.7,0.9 c-5.1,0.7-7.3,1.6-8.7,3c-0.9,0.9-1.5,2.2-1.5,3.6c0,3.4,2.7,5.5,6.4,5.5c3.1,0,5.6-1.3,6.9-4.4h0.2c0.4,3.1,2.4,4.4,4.9,4.4 c3,0,4.7-1.6,5.5-5l-2.2-0.7C77.7,62.2,77.2,62.7,76.7,62.7z M69.2,58c0,2.7-1.4,4.6-3.4,4.6c-2,0-2.8-1.3-2.8-2.7c0-2,1-3,4.2-3.6 c1.1-0.2,1.6-0.3,2-0.4V58z"/>
               <path d="M16.1,62.5C11,62.5,8,59.1,8,51c0-8.4,3-11.5,7.2-11.5c3.7,0,6.2,2.7,8,8.1h4.4V35.9h-4l-0.9,3.4c-1.8-2.2-4.6-3.5-8.4-3.5 C6.5,35.9,0,42.3,0,51.5c0,9.1,5.9,15.2,15.1,15.2c8,0,12.3-4.9,13.1-12.5h-4.3C23.1,59.1,20.5,62.5,16.1,62.5z"/>
               <path d="M101.6,35.1h-9.7v3.8h3.2v9.2c-1.3-2.1-3.3-3.6-6.3-3.6c-2.2,0-4.1,0.8-5.5,2.2c-1.9,1.9-3,5.1-3,8.8 c0,3.6,0.9,6.7,2.9,8.6c1.3,1.3,3.1,2.2,5.4,2.2c3.4,0,5.7-1.9,7-4.8V66h9.1v-3.7h-3V35.1z M91.3,62.6c-2.6,0-4-2.4-4-6.9 c0-4.6,1.3-7.2,4-7.2c3,0,4.2,3.1,4.2,7C95.5,59.6,93.9,62.6,91.3,62.6z"/>
               <path d="M52.4,52c0-4.3-1.9-7.4-6.4-7.4c-3.4,0-5.6,2-7.2,5.1V35.1h-9.6v3.8h3v23.3h-3V66h11.9v-3.7h-2.3v-8.2c0-3,1.9-5.1,4-5.1 c0.9,0,1.6,0.3,2.1,0.7c0.7,0.7,0.9,1.8,0.9,3.2v9.4h-2.4V66h11.9v-3.7h-3V52z"/>
               <path d="M117.3,33.5c6.4,0,11.3-4.6,11.3-11c0-6.4-4.7-10.8-11.3-10.8c-6.5,0-11.4,4.6-11.4,11C106,29.1,110.6,33.5,117.3,33.5z M117.1,14.6c2.9,0,4.3,2.2,4.3,7.9c0,5.6-1.2,7.9-4,7.9s-4.3-2.2-4.3-7.9C113.1,16.9,114.3,14.6,117.1,14.6z"/>
               <path d="M145.4,29.1h-4.2v-8.9h3.7c3.3,0,4.1,1.3,4.1,4.6l0,1.5c0,4.9,2.1,7.3,6.7,7.3c4,0,5.8-2.7,6.7-6.2l-2.6-0.8 c-0.6,2-1.2,2.6-1.8,2.6c-0.9,0-1.3-0.4-1.4-2.4l-0.1-1.7c-0.1-3.5-2-6-7.6-6.5v-0.3c6.9-0.8,9.1-3.7,9.1-7.2c0-3.7-3-7.5-11.9-7.5 H130v3.9h4v21.6h-4V33h15.5V29.1z M141.3,7.3h4c3.8,0,4.9,1.5,4.9,4.5c0,3.4-1.5,4.7-5,4.7h-3.9V7.3z"/>
               <path d="M49.6,33.5c5.9,0,8.8-2.9,9.6-7.2h-3.5c-0.9,2.6-2.5,3.7-5,3.7c-3.3,0-5.3-1.6-5.5-6.5h14.3c0.3-6.8-3-11.8-10.1-11.8 c-6.3,0-11,4.8-11,11.1C38.4,29.2,42.6,33.5,49.6,33.5z M49.3,14.6c2.4,0,3.6,1.7,3.8,5.9h-7.8C45.5,16.1,46.9,14.6,49.3,14.6z"/>
               <path d="M36,16.3C36,6.5,29.7,0,16.3,0H1.5v4.4H6v24.3H1.5V33h15.1C29.9,33,36,26,36,16.3z M14.2,4.3h2.5c7.5,0,10.4,3.4,10.4,12.1 c0,9.2-2.8,12.4-10,12.4h-2.9V4.3z"/>
               <path d="M94.5,33.5c5.3,0,8.4-3.1,9.4-7.6h-3.5c-0.9,2.4-2.5,3.8-4.9,3.8c-3.5,0-5.3-2.9-5.3-7.2c0-4.8,2.2-7.6,5.1-7.6 c1.7,0,2.8,0.6,3.4,1.4c-0.9,0.4-1.9,1.4-1.9,2.8c0,1.7,1.2,3.2,3.4,3.2c2.3,0,3.6-1.6,3.6-3.8c0-3.2-3.1-6.8-9.1-6.8 c-6.8,0-11.5,4.6-11.5,11.3C83.2,29.2,87.4,33.5,94.5,33.5z"/>
               <path d="M66.3,30.6c1.3,1.5,3.5,2.9,6.8,2.9c5.1,0,7.9-3.3,7.9-6.9c0-4.2-3.1-5.6-7.6-6.8c-4-1-5.2-1.6-5.2-3.1c0-1.2,0.9-2,2.6-2 c2.2,0,4.4,1.7,6,4.2h3.4v-7.2h-3.5l-0.7,2.5c-1.3-1.6-3.3-2.6-6-2.6c-4.7,0-7.6,3.1-7.6,6.8c0,3.8,2.5,5.4,7.5,6.7 c4.2,1.1,5.3,1.7,5.3,3.3c0,1.3-0.8,2.1-2.7,2.1c-2.5,0-5.1-1.9-6.9-4.7h-3.4v7.7h3.4L66.3,30.6z"/>
          </g>
      </symbol>
  </svg>
  <header class="header"></header>
  <main class="home">
    <section class="home__hero">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-md-18 col-md-offset-3">
            <div class="row">
              <div class="col-xs-24 col-sm-13">
                <div class="home__hero__data">
                  <div class="home__hero__logo wow fadeInUpBig"><img src="/images/main-logo.png"></div>
                  <div class="home__hero__buttons wow fadeInUpBig"><a class="home__hero__button home__hero__button--buy">Comprar</a><a class="home__hero__button home__hero__button--download">descargar 1er capítulo</a></div>
                </div>
              </div>
              <div class="col-xs-24 col-sm-10 col-sm-offset-1">
                <div class="home__hero__image"><img src="/images/book.png"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home__main">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-md-18 col-md-offset-3">
            <div class="row">
              <div class="col-xs-24 col-sm-8">
                <h2 class="home__main__info wow fadeInLeft">¿Y qué pasaría si este libro pidiera una revolución silenciosa y alegre? El tiempo de la insurrección ha llegado.</h2>
              </div>
              <div class="col-xs-24 col-sm-14 col-sm-offset-2">
                <div class="home__main__text wow fadeInRight"><strong>Insurrección Cultural </strong>explora los distintos panoramas (culturales, ecológicos, naturales) para encontrar un camino a seguir: la construcción de una ecología de la cultura. Jonathan Nossiter se inspira en la viticultura rebelde y en el gesto fraternal de muchos productores de vino natural que hace tiempo vienen generando nuevas propuestas para una mejora de la calidad de vida y de la cultura, artesanos de la tierra, verdaderos artistas que volvieron a retomar el papel de la protesta, la disidencia, últimamente abandonado por los artistas. </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home__interstitial">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-md-18 col-md-offset-3">
            <p class="home__interstitial__text wow fadeInUpBig">Con la compra del libro los lectores de este libro tendrán la posibilidad de acceder también al film <strong>Resistencia Natural </strong>(Natural Resistance, 2015) de Jonathan Nossiter.</p><a href="#video" class="home__interstitial__arrow"><span></span></a>
          </div>
        </div>
      </div>
    </section>
    <section id="video" class="home__video">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://www.youtube.com/embed/undefined" class="embed-responsive-item"></iframe>
      </div>
    </section>
    <section class="home__bio">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-md-22 col-md-offset-1">
            <div class="col-xs-24 col-sm-8">
              <div class="home__bio__image wow fadeInLeft"><img src="/images/portrait.jpg"></div>
            </div>
            <div class="col-xs-24 col-sm-12 col-sm-offset-2">
              <div class="home__bio__data wow fadeInRight">
                <div class="home__bio__title">el autor</div>
                <div class="home__bio__name">Jonathan Nossiter</div>
                <div class="home__bio__text">Ciudadano brasileño y estadounidense, creció en Francia, Italia, Grecia, Gran Bretaña e India. Estudió pintura en la Escuela de Bellas Artes de París y griego antiguo en la Universidad de Dartmouth, Estados Unidos. En 1990, rodó su primera película, Resident Alien. Con su segundo film, Sunday (1997), ganó el premio a la mejor película en el Sundance Festival. Ha dirigido a Charlotte Rampling dos veces, en 2000 en Signs & Wonders en Grecia y en 2010 en Rio Sex Comedy en Brasil. La tercera colaboración con ella, Last Words (en la que participa también el actor estadounidense Nick Nolte), finalizará en 2018 en Italia. Ex sommelier (arrepentido), ha hecho listas de vinos desde Nueva York hasta Río y desde São Paulo hasta París y Roma. En 2004, filmó el aclamado documental Mondovino en tres continentes distintos, en donde en forma de “comedia negra” refleja la homogeneización de la cultura a través de la fabricación y comercialización del vino. Su primer libro, Gusto y Poder, fue publicado en Francia en 2007 por Éditions Grasset y con él ganó el premio World Gourmand a la mejor publicación sobre vinos. La película Natural Resistance (2014) está naturalmente vinculada al libro de 2015 Insurrección Cultural que, por primera vez, es traducido al español por Piloto de Tormenta.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home__sponsors">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-md-18 col-md-offset-3">
            <div class="row">
              <div class="col-xs-12 col-sm-8">
                <div class="home__sponsors__image wow fadeInUp"><a href="https://www.lanacion.com.ar/2084885-jonathan-nossiter-el-cineasta-del-vino"><img src="/images/logo-la-nacion.png"></a></div>
              </div>
              <div class="col-xs-12 col-sm-8">
                <div class="home__sponsors__image wow fadeInUp"><a href="http://www.fabricioportelli.com/chakana-jonathan-nossiter-resistencia-natural/"><img src="/images/logo-fabricio-portelli.png"></a></div>
              </div>
              <div class="col-xs-12 col-sm-8">
                <div class="home__sponsors__image wow fadeInUp"><a href="https://www.logiapetitverdot.com.ar/2017/11/jonathan-nossiter-presento-pelicula-resistencia-natural/"><img src="/images/logo-logia-petit-verdot.png"></a></div>
              </div>
              <div class="col-xs-12 col-sm-8">
                <div class="home__sponsors__image wow fadeInUp"><a href="https://www.clarin.com/sociedad/director-mondovino-agricultura-biodinamica-unica-esperanza_0_ryWXx2zQM.htmlhttps://www.clarin.com/sociedad/director-mondovino-agricultura-biodinamica-unica-esperanza_0_ryWXx2zQM.html"><img src="/images/logo-clarin.png"></a></div>
              </div>
              <div class="col-xs-12 col-sm-8">
                <div class="home__sponsors__image wow fadeInUp"><a href="http://www.aasommeliers.com.ar/novedades/n/12/Entrevista-a-Jonathan-Nossiter-Gracias-a-los-j%C3%B3venes-productores-y-consumidores-el-vino-natural-seguir%C3%A1-creciendo"><img src="/images/logo-SSS.png"></a></div>
              </div>
              <div class="col-xs-12 col-sm-8">
                <div class="home__sponsors__image wow fadeInUp"><a href="http://www.australspectator.com/resistencia-natural-film-jonathan-nossiter/"><img src="/images/logo-austral-espectator.png"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__principal">
      <div class="footer__principal__container">
        <div class="footer__principal__text">auspiciado por</div>
        <div class="footer__principal__image">   <img src="./images/logo-chakana.png"></div>
      </div>
    </div>
    <div class="footer__secondary">
      <div class="footer__secondary__image"><img src="./images/logo-laveramente.png"></div>
    </div>
  </footer>
  <script src="./scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>
